node {
stage('Git pull') {

git branch: 'main', credentialsId: '92c4a24c-e5b2-4b1b-9a7e-64d939ff534d', url: 'git@gitlab.com:Lyviogd/my_jenkins1.git'

}
stage('Build Maven') {
    withMaven(jdk: 'jdk8', maven: 'maven1') {
         sh "mvn clean verify"
    }
}
stage('Build Docker') {
    image = docker.build("lyviogd/monapp:V${env.BUILD_NUMBER}","-f Dockerfile .")

}
stage("Docker Run"){
    container = image.run("-p 10000-10010:8080")

        port = container.port(8080)
        port2 = port.split(":")[1]
        ip = "${JENKINS_URL}"
        ip2 = ip.split("8080")[0]
        result = 1
    try{
        result = input message: "URL : ${ip2}${port2} ", ok: 'Next'
    }finally{
        container.stop()
        if(result == 1)
        {
            sh "docker rmi lyviogd/monapp:V${env.BUILD_NUMBER}"
        }
    }

}
stage("Stop countainer"){

}
stage("push image App"){
    docker.withRegistry('','logdockerhubjenkins'){
        image.push()
    }
}
stage("Nettoyage"){
            sh "docker rmi lyviogd/monapp:V${env.BUILD_NUMBER}"
}
stage("Notification"){
discordSend description: '', footer: '', image: '', link: "http://3.125.45.230:8080/job/projet_thales/${env.BUILD_NUMBER}", result: 'SUCCESS', scmWebUrl: '', thumbnail: '', title: "JenkinsDiscord - ${env.JOB_NAME}", webhookURL: 'https://discord.com/api/webhooks/1068462538397859891/2qDOBuaAD7J5_s90k9cS4PySXIMZqryjg8wREhOh31lplNlANs7OxfVhOKM9qbkNwcrR'
}


}


